PORT = 4000

MONGO_URL= mongodb+srv://dr_appointment:dr_appointment@cluster0.lzt7r.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWR_SECRET_KEY= dr-appontment-key

JWT_EXPIRES=7d 

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=de1gbalhu

CLOUDINARY_API_SECRET=VfUdfdhwvX9yMsZQ_83X9YjWm0w

CLOUDINARY_API_KEY=188277395956552
